server.port=8081

# Database connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/PDB
spring.datasource.username=employee_manager
spring.datasource.password=employee_manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver




spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html





